# 是否生产环境
VITE_PROD=true
# 开启代理
VITE_PROXY_OPEN=false
# 代理地址
VITE_PROXY_URL=http://yshujia.cn:9898
# socket path
VITE_SOCKET_PATH=/socket/socket.io
# 评论 socket
VITE_COMMENT_SOCKET=https://yshujia.cn/comment