# 是否生产环境
VITE_PROD=false
# 开启代理
VITE_PROXY_OPEN=true
# 代理地址
VITE_PROXY_URL=http://127.0.0.1:9898
# socket path
VITE_SOCKET_PATH=/socket.io
# 评论 socket
VITE_COMMENT_SOCKET=http://127.0.0.1:9092/comment